# project_mvc

./: Program.cs  app.db  appsettings.json  global.json  tao_project.csproj  tao_project.sln
Controllers/: AccountController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  MemberUnitsController.cs  PersonController.cs  RoleController.cs  helloWorldController.cs
Data/: ApplicationDbcontext.cs
Migrations/: 20250425101744_InitialCreate.Designer.cs  20250425101744_InitialCreate.cs  20250430011735_InitialCreate.Designer.cs  20250430011735_InitialCreate.cs  20250502012004_CreatebleEmployee.Designer.cs  20250502012004_CreatebleEmployee.cs  ApplicationDbContextModelSnapshot.cs
Models/: DaiLy.cs  EfmigrationsLock.cs  Employe.cs  Employee.cs  ErrorViewModel.cs  HeThongPhanPhoi.cs  movie.cs  perSon.cs
Models/Entities/: ApplicationUser.cs  Employee.cs  MenberUnit.cs
Models/Process/: EmployeeSeeder.cs  ExcelProcess.cs  MailSettings.cs  PolicyByPhoneNumberHandle.cs  SendMailService.cs  SystemPermissions.cs  UpdatePhoneNumberViewModel.cs
Models/ViewModels/: AssignRoleVM.cs  RoleClaimVM.cs  UserClaimVM.cs  UserWithRoleVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AddClaim.cshtml  AssignRole.cshtml  Delete.cshtml  Index.cshtml  Profile.cshtml  UpdatePhoneNumber.cshtml
Views/Employee/: add_employee.cshtml  view_employee.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MemberUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  (+4 more)
(+44 files in other folders)
